<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        style="@style/MaterialAlertDialog.Material3.Title.Text"
        android:id="@+id/titlePicasso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/picasso"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="@id/viewPicasso"
        app:layout_constraintEnd_toEndOf="@id/viewPicasso"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/viewPicasso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewGlide"
        app:layout_constraintTop_toBottomOf="@id/titlePicasso"
        app:layout_constraintBottom_toTopOf="@id/button"
        />

    <TextView
        style="@style/MaterialAlertDialog.Material3.Title.Text"
        android:id="@+id/titleGlide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/glide"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="@id/viewGlide"
        app:layout_constraintEnd_toEndOf="@id/viewGlide"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/viewGlide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/viewPicasso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleGlide"
        app:layout_constraintBottom_toTopOf="@id/button"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:text="@string/load_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>